<!DOCTYPE html>
<html>

<head>
    <title>
        CSS - Border Collapse
    </title>
    <style>
        body {
            display: grid;
            grid: auto-flow / 1fr 1fr;
            grid-auto-flow: column
        }
        body > div {
            margin: 5px;
        }
        div > div {
            padding: 8px;
            border: 1px solid red;
            float: left;
        }
        .cleared {
            clear: left;
        }
        .positioned {
            border-color: green;
            background-color: yellow;
            position: relative; top: 21px; left: 35px
        }
    </style>
</head>

<body>
    <div>
        <h1>z-index: 1</h1>
        <div>Block 1</div>
        <div class="positioned" style="z-index: 1">Block 2</div>
        <div>Block 3</div>
        <div>Block 4</div>
        <div class="cleared">Block 5</div>
        <div>Block 6</div>
        <div>Block 7</div>
        <div>Block 8</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis rutrum turpis at venenatis. Sed
            vestibulum posuere faucibus. Cras in mollis neque. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae; Donec posuere erat sit amet leo euismod consequat. Vestibulum purus nulla,
            lobortis a ligula vehicula, elementum consequat est. Donec et arcu bibendum, maximus lacus eget, maximus
            tortor.</p>
    </div>
    <div>
        <h1>z-index: -1</h1>
        <div>Block 1</div>
        <div class="positioned" style="z-index: -1">Block 2</div>
        <div>Block 3</div>
        <div>Block 4</div>
        <div class="cleared">Block 5</div>
        <div>Block 6</div>
        <div>Block 7</div>
        <div>Block 8</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis rutrum turpis at venenatis. Sed
            vestibulum posuere faucibus. Cras in mollis neque. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae; Donec posuere erat sit amet leo euismod consequat. Vestibulum purus nulla,
            lobortis a ligula vehicula, elementum consequat est. Donec et arcu bibendum, maximus lacus eget, maximus
            tortor.</p>
    </div>
</body>

</html>